<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <TextView
        android:id="@+id/libelle_fragment"
        android:background="#294238"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#F8F6F6" />

</FrameLayout>