<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment">

    <EditText
        android:id="@+id/libelle_fragment"
        android:background="#7FAE9C"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:textColor="#FFDA031C"
        android:text="EXEMPLE"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp">
    </EditText>

</FrameLayout>